firewall {
    name LAN-to-MGMT {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            description "allow connections back out"
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "agent to wazuh server"
            destination {
                port 1514,1515
            }
            protocol tcp
        }
        rule 20 {
            action accept
            description "mgmt to wazuh ports 443 and 22"
            destination {
                address 172.16.200.10
                port 443,22
            }
            protocol tcp
        }
    }
    name MGMT-to-LAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            description "allow connections back out"
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "MGMT to LAN"
            destination {
                address 172.16.150.0/24
            }
        }
        rule 20 {
            action accept
        }
    }
}
interfaces {
    ethernet eth0 {
        address 172.16.150.3/24
        description SEC350-LAN
    }
    ethernet eth1 {
        address 172.16.200.2/24
        address 172.16.200.0/28
        description SEC350-MGMT
    }
    loopback lo {
    }
}
nat {
    source {
        rule 30 {
            description MGMT-LAN
            outbound-interface eth0
            source {
                address 172.16.200.0/28
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    rip {
        interface eth0 {
        }
        network 172.16.200.0/28
    }
    static {
        route 0.0.0.0/0 {
            next-hop 172.16.150.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from 172.16.200.0/28
        }
    }
}
system {
    listen-address 172.16.200.2
    ssh {
        listen-address 0.0.0.0
    }
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name fw-mgmt-benjamin
    login {
        user vyos {
            authentication {
                encrypted-password $6$xPS.uKmfot$9QBS0o8u1FkH16gMYAVhus6fU9L0zVLR9Z9.82m3tiHFAxTiTkhaZSWssSgzt4v4dGAL8rhVQxTgo0AG9/q1lh/
                plaintext-password ""
            }
        }
    }
}
name-server 172.16.150.2
ntp {
    server time1.vyos.net {
    }
    server time2.vyos.net {
    }
    server time3.vyos.net {
    }
}
syslog {
    global {
    }
}
facility all {
    level info
}
facility protocols {
    level debug
}

zone-policy {
    zone LAN {
        from MGMT {
            firewall {
                name MGMT-to-LAN
            }
        }
        interface eth0
    }
    zone MGMT {
        from LAN {
            firewall {
                name LAN-to-MGMT
            }
        }
        interface eth1
    }
}

/* Warning: Do not remove the following line. */
#vyos-config-version: "bgp3:broadcast-relay@1:cluster@1:config-management@1:conntrack@3:conntrack-sync@2:dhcp-relay@2:dhcp-server@6:dhcpv6-server@1:dns-forwarding@3:firewall@7:https@3:interfaces@26:ipoe-server@1:ipsec@9:isis@1:l2tp@4:lldp@1:mdns@1:m...
# Release version: 1.4-rolling-202209190217
